
  #row6 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
  }
  #row6 h2 {
    font-size: 24px;
  }

  .img-round {
    border-radius: 50% 20% 50% 20%;
  }

  .me {
    border-color: 2px solid navy; 
    padding: 3px;
  }
  
  /* main {
    position: absolute;
    le
  } */

  .title {
    font-size: 5vw;
    /* text-transform: ; */
    text-align: center;
  }

  .logo-container {
    text-align: center;
    float: left;
  }

  .logo-container img {
    max-width: 100%;
    height: auto;
  }
  .menu {
    font-size:  2vw;
    line-height: 1.5;
    margin-left: auto;
  }

  /* .container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .container .box{
    position: relative;
    width: 20rem;
    height: 20rem;
    margin: 3rem;
  }

  .container .box:hover .imgBox {
    transform: translate(-1.5rem, -1.5rem);
  }

  .container .box:hover .content {
    transform: translate(3.5rem, 3.5rem);
  }

  .imgBox {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: all 0.5s ease-in-out;
  }

  .imgBox img{
    width: 20rem;
    height: 20rem;
    object-fit: cover;
    resize: both;
  } */
  .card:hover .card-img-top {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover .card-body {
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
  }
  
  .card-body {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
  }
  .my-image {
    height: 300px;
    width: 355px;
    object-fit: cover;
  }
  
  
  
  
  